<div
  class="flex flex-col w-full shadow border-base-content/10 bg-base-300"
  x-data="{open: false}"
>
  <div class="flex items-center border-b border-base-content/10">
    <div class="ml-4">
      <Bonfire.UI.Common.AppsLive
        :if={not is_nil(current_user_id(@__context__))}
        nav_items={@nav_items}
        sidebar_widgets={@sidebar_widgets}
        page={@page}
        selected_tab={@selected_tab}
        homepage_link={Config.get([:ui, :homepage_redirect_to])}
      />
    </div>
    <header class="min-h-auto  navbar min-h-0 p-0 h-[56px]">
      <div class="flex items-center w-full h-full">
        <div class="flex items-center flex-1">
          <div class="flex items-center justify-center flex-1 sm:items-stretch sm:justify-start">
            <div class="flex items-center flex-1 flex-shrink-0">
              <div class="flex items-center">
                <Bonfire.UI.Common.LogoLinkLive
                  href={Config.get([:ui, :homepage_redirect_to])}
                  container_class="flex items-center"
                  name_class="text-2xl font-bold tracking-wider text-base-content"
                  image_class="w-10 h-10 bg-center bg-no-repeat bg-contain"
                  with_name
                >
                  <div class="ml-2 badge badge-primary">Beta</div>
                </Bonfire.UI.Common.LogoLinkLive>
              </div>
            </div>
            <ul class="flex-row hidden p-0 sm:flex menu menu-horizontal">
              <li :for={%{edge: %{object: %{post_content: %{name: _} = p}}} <-
                Bonfire.Social.Pins.list_instance_pins(
                  object_type: [Bonfire.Pages.Page],
                  current_user: current_user(@__context__)
                )
                |> e(:edges, [])
                |> debug("pinpage")}>
                <LivePatch to={Bonfire.Pages.page_path(p)} class="">
                  <span class="text-base font-regular">{e(p, :name, nil)}</span>
                </LivePatch>
              </li>
              <li>
                <a target="_blank" href={Bonfire.Application.repository()}>
                  <#Icon iconify="bi:git" class="w-6 h-6" />
                  <span class="hidden lg:block">Get the code</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="inset-y-0 right-0 flex items-center sm:hidden">
            <button
              type="button"
              class="inline-flex items-center justify-center p-2 rounded-md text-base-content text-opacity-80 hover:text-opacity-100 hover:bg-base-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu"
              x-on:click="open = !open"
              aria-expanded="false"
              x-bind:aria-expanded="open.toString()"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                x-description="Icon when menu is closed. Heroicon name: outline/menu"
                x-state:on="Menu open"
                x-state:off="Menu closed"
                class="block w-10 h-10"
                :class="{ 'hidden': open, 'block': !(open) }"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
              <svg
                x-description="Icon when menu is open.Heroicon name: outline/x"
                x-state:on="Menu open"
                x-state:off="Menu closed"
                class="hidden w-10 h-10"
                :class="{ 'block': open, 'hidden': !(open) }"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div
      x-description="Mobile menu, show/hide based on menu state."
      class="sm:hidden"
      id="mobile-menu"
      x-show="open"
      style="display: none;"
    >
      <ul class="p-0 menu">
        <li>
          <a href="/docs" class="">
            <span class="text-base font-regular">Documentation</span>
          </a>
        </li>
        <li>
          <a href="/faq" class="">
            <span class="text-base font-regular">FAQs</span>
          </a>
        </li>
        <li>
          <a href="/blog" class="">
            <span class="text-base font-regular">Blog</span>
          </a>
        </li>
        <li>
          <a href="/contribute" class="">
            <span class="text-base font-regular">Contribute</span>
          </a>
        </li>

        <li>
          <a href="https://github.com/bonfire-networks/bonfire-app">
            <span class="text-base font-regular">Get the code</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  {!-- <Dynamic.LiveComponent
          module={Bonfire.Classify.Web.TopicsSubheaderLive} id={:topics_subheader} /> --}
</div>