<div
  x-data="{full_page: false}"
  :class="{'!grid-cols-1': full_page}"
  class="grid gap-8 grid-cols-[1fr_280px]"
>
  <div>
    <article class="max-w-screen-md mx-auto mt-16" id={@activity_component_id}>
      <div class="w-full max-w-full text-3xl font-bold bg-base-300 input input-lg">
        {e(@object, :post_content, :name, nil) || l("Blog post")}
      </div>
      <StatelessComponent
        :if={@main_image}
        module={maybe_component(Bonfire.UI.Social.Activity.MediaLive, @__context__)}
        media={[@main_image]}
        showing_within={:blog}
      />

      <StatelessComponent
        module={maybe_component(Bonfire.UI.Social.Activity.NoteLive, @__context__)}
        media={[@main_image]}
        object={@object}
        activity={@activity}
        permalink={current_url(@__context__)}
        viewing_main_object
        showing_within={:blog}
        cw={false}
      />

      {!-- 
      <div class="w-full input-sizer stacked">
        <div class="w-full pl-6 mt-4 text-lg bg-base-300">
        {templated(e(@object, :post_content, :html_body, nil)) || "Text goes here"}
        </div>
      </div> --}

      <StatelessComponent
        :if={is_list(@media) and
          @media != []}
        module={maybe_component(Bonfire.UI.Social.Activity.MediaLive, @__context__)}
        media={@media}
        showing_within={:blog}
        viewing_main_object
      />

      <div class="flex items-center justify-end flex-1 mt-0 -ml-2 space-x-4 feed-clickable">
        <StatefulComponent
          module={maybe_component(Bonfire.UI.Social.Activity.ActionsLive, @__context__)}
          id="blog_action"
          object={@object}
          activity={@activity}
          activity_component_id={@activity_component_id}
          object_type={Bonfire.Data.Social.Post}
          permalink={current_url(@__context__)}
          showing_within={:blog}
          hide_more_actions
        />
      </div>
      <StatefulComponent
        :if={current_user(@__context__)}
        module={maybe_component(Bonfire.UI.Social.ThreadLive, @__context__)}
        id={ulid(@object)}
        thread_id={ulid(@object)}
      />
    </article>
  </div>
</div>

{!-- include smart input for replying --}
{!-- <Bonfire.UI.Common.SmartInputContainerLive
  showing_within={:blog}
  reply_to_id={ulid(@object)}
  context_id={ulid(@object)}
/> --}
{!-- to_boundaries={@object_boundary} --}
