<div
  x-data="{full_page: false}"
  :class="{'!grid-cols-1': full_page}"
  class="grid gap-8 grid-cols-[1fr_280px]"
>
  <div>
    <!-- <header class="flex items-center justify-between mb-4">
      <div class="flex items-center gap-3 px-2">
        <a href="#" class="items-center normal-case btn btn-sm btn-ghost">
          <#Icon solid="ChevronLeft" class="w-5 h-5" />
          <div class="ml-1 text-sm">{l "Pages"}</div>
        </a>
        <div class="text-sm text-base-content/70">{l ("Edit page")}</div>
      </div>
      <div class="flex items-center gap-3">
        <div x-show="full_page" x-cloak class="btn btn-sm btn-circle btn-ghost" x-on:click="full_page = false">
          <#Icon iconify="akar-icons:sidebar-right" class="w-4 h-4 text-base-content/70" />
        </div>
      </div>
    </header> -->

    <div class="ml-4 mt-2 border shadow border-base-content/5 mockup-window bg-base-100 h-[calc(var(--inner-window-height)_-_75px)]">
      <!-- TODO: put page title in mockup-window titlebar -->
      <!-- TODO: add a toggle between desktop and mobile view (the frame size and the style: `mockup-window` vs `mockup-phone`) -->
      <iframe src={"/pages/editable/#{@context_id}?reload=#{@reload}"} class="w-full h-full" />
    </div>
  </div>

  <div
    x-show="!full_page"
    x-cloak
    x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700"
    x-transition:enter-start="translate-x-full"
    x-transition:enter-end="translate-x-0"
    x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700"
    x-transition:leave-start="translate-x-0"
    x-transition:leave-end="translate-x-full"
    class="sticky top-[56px] -mt-6  shadow-lg -mr-4 overflow-y-auto border-l bg-base-200 widget border-base-content/10"
  >
    <nav class="" role="navigation" aria-label={l("Page settings")}>
      <div class="flex items-center justify-between p-4 pt-6">
        <div class="font-semibold">{l("Page settings")}</div>
        <div class="btn btn-sm btn-circle btn-ghost" x-on:click="full_page = true">
          <#Icon iconify="akar-icons:sidebar-right" class="w-4 h-4 text-base-content/70" />
        </div>
      </div>

      <div class="w-full max-w-xs p-3 form-control">
        <label class="flex-1 w-full label">
          <span class="!text-sm w-full flex items-center justify-between flex-1 font-medium label-text">
            <span>{l("Page URL")}</span>
            <a
              target="_blank"
              href={Bonfire.Pages.page_path(@object, @__context__)}
              class="btn btn-xs btn-primary"
            >{l("View")}</a>
          </span>
        </label>
        <label class="label">
          <!-- <span class="label-text-alt text-base-content/70">{base_url()}/</span> -->
          <!-- TODO: editable -->
          <input
            type="text"
            readonly="readonly"
            value={Bonfire.Pages.slug(e(@object, :post_content, :name, nil))}
            placeholder="Type here"
            class="w-full h-10 max-w-xs text-sm input input-bordered readonly"
          />
        </label>
      </div>

      <!-- 
      TODO: for now boundaries are set on creation
      <div class="w-full max-w-xs p-3 pt-0 form-control">
        <label class="label">
          <span class="!text-sm font-medium label-text">Page access</span>
        </label>
        <select class="h-10 select select-bordered">
          <option selected>Public</option>
          <option>Local members only</option>
          <option>Only admins</option>
        </select>
      </div> -->

      <div class="p-3 pt-0 form-control">
        <form name="pin" phx-change="Bonfire.Social.Pins:pin">
          <label class="cursor-pointer label">
            <span class="label-text">{l("Pin (show in navigation)")}</span>
            <input name="id" value={ulid(@object)} type="hidden">
            <input name="scope" value="instance" type="hidden">
            <input name="direction" value="down" type="hidden">
            <input
              name="direction"
              type="checkbox"
              class="toggle"
              value="up"
              checked={Bonfire.Social.Pins.pinned?(:instance, @object)}
            />
          </label>
        </form>
      </div>

      <div class="p-3 pt-0 form-control">
        <form name="settings" phx-change="Bonfire.Me.Settings:set">
          <input name="scope" value={:instance} type="hidden">
          <label class="cursor-pointer label">
            <span class="label-text">Make it the homepage</span>
            <input name="ui[homepage_redirect_to]" value="nil" type="hidden">
            <input
              name="ui[homepage_redirect_to]"
              type="checkbox"
              class="toggle"
              value={Bonfire.Pages.page_path(@object, @__context__)}
              checked={Config.get([:ui, :homepage_redirect_to]) == Bonfire.Pages.page_path(@object, @__context__)}
            />
          </label>
        </form>
      </div>
      <Dynamic.Component
        :if={module_enabled?(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
        module={Bonfire.UI.Social.Activity.DeleteObjectLive}
        object={@object}
        object_type_readable={l("page")}
        open_btn_class="flex items-center gap-2 p-3 text-sm link link-hover text-error"
        redirect_after={~p"/pages"}
      />
    </nav>
  </div>
</div>