<div id={"page-#{uid(@object)}"} class="">
  <div data-group="sections" class="pb-4 flex-colums" style="min-height: 700px">
    {#for %{item: section} <- e(@object, :ranked, []) |> Enum.sort_by(&e(&1, :rank, nil))}
      <div id={"section-#{uid(section)}"} class="">
        {templated(e(section, :post_content, :html_body, nil))}
      </div>
    {#else}
      {templated(e(@object, :post_content, :html_body, nil)) || e(@object, :post_content, :summary, nil) ||
        e(@object, :post_content, :name, nil)}
    {/for}
  </div>
</div>

{!-- Support dynamic styling with Tailwind JIT --}
<script src="https://unpkg.com/tailwindcss-jit-cdn" />
