<div class="relative flex-grow mx-2" phx-hook="Sortable" id="the_page">
  <div data-group="sections" class="pb-4 dropzone flex-colums" style="min-height: 700px">
    {#for %{item: %{id: section_id} = section} <-
        e(@object, :ranked, []) |> Enum.sort_by(&e(&1, :rank, nil))}
      <div
        id={"section:#{section_id}"}
        class="inline-block m-3 draggable flex-no-shrink align-top relative border-dotted"
      >
        <div class="absolute right-0 -mr-3 top-0 cursor-pointer">
          <div
            phx-click="Bonfire.Pages:remove_section"
            phx-value-section_id={section_id}
            class="tooltip"
            data-tip={l("Delete this section")}
          ><Icon class="w-3 h-3" iconify="ep:remove-filled" /></div>
          <a
            href={"/pages/edit/#{@context_id}?edit_section=#{section_id}&reload=#{@reload}"}
            target="_parent"
            class="tooltip"
            data-tip={l("Edit this section")}
          ><Icon class="w-3 h-3" iconify="bxs:message-square-edit" /></a>

          <!-- <div class="tooltip" data-tip={l("Drag to move this section")}><Icon
          iconify="iconoir:drag-hand-gesture"
          class="w-3 h-3"
        /></div> -->
        </div>
        {templated(e(section, :post_content, :html_body, nil))}
      </div>
    {/for}
  </div>
</div>

<!-- Support dynamic styling with Tailwind JIT -->
<script src="https://unpkg.com/tailwindcss-jit-cdn" />
