<div class="relative flex-grow" phx-hook="Sortable" id="the_page">
  <div data-group="sections" class="dropzone flex-colums">
    {#for %{item: %{id: section_id} = section} <-
        e(@object, :ranked, []) |> Enum.sort_by(&e(&1, :rank, nil))}
      <div id={"section:#{section_id}"} class="relative group draggable">
        <div class="absolute top-0 right-0 flex items-center gap-4 transition-opacity opacity-0 cursor-pointer group-hover:opacity-100">
          <div
            phx-click="Bonfire.Pages:remove_section"
            phx-value-section_id={section_id}
            class="tooltip tooltip-bottom"
            data-tip={l("Delete this section")}
          ><#Icon class="w-5 h-5" solid="Trash" /></div>
          <a
            href={"/pages/edit/#{@context_id}?edit_section=#{section_id}&reload=#{@reload}"}
            target="_parent"
            class="tooltip tooltip-bottom"
            data-tip={l("Edit this section")}
          ><#Icon class="w-5 h-5" solid="Pencil" /></a>

          <!-- <div class="tooltip" data-tip={l("Drag to move this section")}><#Icon
          iconify="iconoir:drag-hand-gesture"
          class="w-3 h-3"
        /></div> -->
        </div>
        {templated(e(section, :post_content, :html_body, nil))}
      </div>
    {#else}
      {templated(e(@object, :post_content, :html_body, nil)) || e(@object, :post_content, :summary, nil) ||
        e(@object, :post_content, :name, nil)}
    {/for}
  </div>
</div>

<!-- Support dynamic styling with Tailwind JIT -->
<script src="https://unpkg.com/tailwindcss-jit-cdn" />
