<div id={"page-#{ulid(@object)}"} class="relative flex-grow mx-2">
  <div data-group="sections" class="pb-4 flex-colums" style="min-height: 700px">
    {#for %{item: section} <- e(@object, :ranked, []) |> Enum.sort_by(&e(&1, :rank, nil))}
      <div id={"section-#{ulid(section)}"} class="inline-block m-3 flex-no-shrink align-top relative">
        {templated(e(section, :post_content, :html_body, nil))}
      </div>
    {/for}
  </div>
</div>

<!-- Support dynamic styling with Tailwind JIT -->
<script src="https://unpkg.com/tailwindcss-jit-cdn" />
