<nav
  role="tabpanel"
  class="flex justify-start pt-2 mx-3 mt-8 border-t border-b md:mb-2 md:border-b-0 border-base-content/10 md:rounded-b-xl tabs bg-base-100"
  aria-label="Switch between timeline, posts, boosts, media tabs or other extensions enabled tabs"
>
  <LivePatch
    :for={{tab, tab_name} <- [list: l("Pages"), nav: l("Site Navigation")]}
    to={~p"/pages/tab/#{tab}"}
    class="flex px-2 pt-2 text-base capitalize md:px-4 hover:bg-base-content/10 group place-content-center"
  >
    <div class={
      "tab tab-bordered group-hover:text-opacity-100",
      "tab-active": @selected_tab == tab || @selected_tab == to_string(tab)
    }>
      {tab_name}
    </div>
  </LivePatch>
</nav>

<div
  phx-hook="Sortable"
  id="the_navigation"
  class="flex flex-col border-t divide-y border-base-content/10 divide-base-content/10 dropzone"
>
  <div
    :for={%{id: id} = page <- e(@pages, :edges, [])}
    id={id}
    class="flex items-center justify-between p-3 hover:bg-base-content/5 draggable"
  >
    {#if @selected_tab == :nav}
      <div class="shrink btn btn-square btn-sm btn-ghost">
        <#Icon iconify="ic:round-drag-indicator" class="w-5 h-5" />
      </div>
      <Bonfire.Pages.Web.PageEditPreviewLive page={e(page, :edge, :object, nil)} />
    {#else}
      <Bonfire.Pages.Web.PageEditPreviewLive page={page} />
    {/if}
  </div>
</div>

{!-- <div
  :for={%{id: page_id} = page <- e(@pages, :edges, [])}
  class="shadow-xl card card-compact w-96 bg-base-100"
>
  <figure><img src="https://placeimg.com/400/225/arch" alt="Pic"></figure>
  <div class="card-body">
    <h2 class="card-title">{e(page, :post_content, :name, nil)}</h2>
    <p>{Text.truncate(
        Text.text_only(
          templated(e(page, :post_content, :summary, nil) || e(page, :post_content, :html_body, nil))
        ),
        300
      )}</p>
    <div class="justify-end card-actions">
      <a href={Bonfire.Pages.page_path(page, @__context__)} class="btn btn-primary">{l("View")}</a>
      <LiveRedirect to={~p"/pages/edit/#{page_id}"} class="btn btn-primary">{l("Edit")}</LiveRedirect>
    </div>
  </div>
</div> --}
