<div class="grow flex flex-col">
  <div class="text-lg font-bold">{e(@page, :post_content, :name, nil)}</div>
  <div class="text-sm font-light text-base-content/70">
    {DatesTimes.date_from_now(@page)}
    {#if e(@page, :created, :creator, :profile, :name, nil)}
      {l("by")} {e(@page, :created, :creator, :profile, :name, nil)}
    {/if}
  </div>
</div>
<div class="flex items-center gap-2">
  <StatefulComponent
    module={maybe_component(Bonfire.Boundaries.Web.BoundaryIconLive, @__context__)}
    with_label
    id={"boundary_#{id(@page)}"}
    object={@page}
    object_type={Types.object_type(@page)}
  />
  <a
    href={Bonfire.Pages.page_path(@page, @__context__)}
    target="_blank"
    class="gap-2 normal-case rounded-md btn btn-sm"
  >
    <#Icon outline="Eye" class="w-5 h-5" />
    <span class="tracking-wide">{l("View")}</span>
  </a>
  <LinkLive
    to={~p"/pages/edit/#{ulid(@page)}"}
    class="gap-2 normal-case rounded-md btn btn-sm text-base-content/70 border-base-content/70 btn-outline"
  >
    <#Icon outline="Pencil" class="w-5 h-5" />
    <span class="tracking-wide">{l("Edit")}</span>
  </LinkLive>
</div>